set completion-bg           "#222b45"
set completion-fg           "#ffffff"
set completion-group-bg     "#1a2138"
set completion-group-fg     "#ffffff"
set completion-highlight-bg "#3366ff"
set completion-highlight-fg "#ffffff"
set default-bg              "#222b45"
set font                    "Noto Sans 11"
set highlight-active-color  "#3366ff"
set highlight-color         "#3366ff"
set inputbar-bg             "#3366ff"
set inputbar-fg             "#ffffff"
set statusbar-bg            "#222b45"
set statusbar-fg            "#ffffff"
