    alignment = left
    corner_radius = 0
    font = Noto Sans Light 10
    frame_color = "#212121"
    frame_width = 0
    geometry = "500x5-15+50"
    horizontal_padding = 20
    line_height = 0
    padding = 10
    separator_color = "#bb86fc"
    separator_height = 2
    shrink = yes
    transparency = 0

[urgency_low]
    background = "#2e3a59"
    foreground = "#ffffff"
    timeout = 5

[urgency_normal]
    background = "#3366ff"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#ff3d71"
    foreground = "#ffffff"
    timeout = 0
