c.colors.completion.category.bg = '#1a2138'
c.colors.completion.category.bg = '#1a2138'
c.colors.completion.category.border.bottom = '#1a2138'
c.colors.completion.category.border.top = '#1a2138'
c.colors.completion.category.fg = '#ffffff'
c.colors.completion.even.bg = '#222b45'
c.colors.completion.fg = '#ffffff'
c.colors.completion.item.selected.bg = '#3366ff'
c.colors.completion.item.selected.border.bottom = '#3366ff'
c.colors.completion.item.selected.border.top = '#3366ff'
c.colors.completion.item.selected.fg = '#ffffff'
c.colors.completion.item.selected.match.fg = '#1a2138'
c.colors.completion.match.fg = '#ff3d71'
c.colors.completion.odd.bg = '#222b45'
c.colors.completion.scrollbar.bg = '#1a2138'
c.colors.completion.scrollbar.fg = '#3366ff'
c.colors.contextmenu.menu.bg = '#222b45'
c.colors.contextmenu.menu.fg = '#ffffff'
c.colors.contextmenu.selected.bg = '#3366ff'
c.colors.contextmenu.selected.fg = '#ffffff'
c.colors.downloads.bar.bg = '#1a2138'
c.colors.downloads.error.bg = '#ff3d71'
c.colors.downloads.error.fg = '#ffffff'
c.colors.downloads.start.bg = '#3366ff'
c.colors.downloads.start.fg = '#ffffff'
c.colors.downloads.stop.bg = '#3366ff'
c.colors.downloads.stop.fg = '#ffffff'
c.colors.hints.bg = '#3366ff'
c.colors.hints.fg = '#ffffff'
c.colors.hints.match.fg = '#ff3d71'
c.colors.messages.error.bg = '#ff3d71'
c.colors.messages.error.border = '#ff3d71'
c.colors.messages.error.fg = '#ffffff'
c.colors.messages.info.bg = '#3366ff'
c.colors.messages.info.border = '#3366ff'
c.colors.messages.info.fg = '#ffffff'
c.colors.messages.warning.bg = '#ffaa00'
c.colors.messages.warning.border = '#ffaa00'
c.colors.messages.warning.fg = '#151a30'
c.colors.prompts.bg = '#222b45'
c.colors.prompts.border = '2px solid #3366ff'
c.colors.prompts.fg = '#ffffff'
c.colors.prompts.selected.bg = '#3366ff'
c.colors.statusbar.caret.bg = '#3366ff'
c.colors.statusbar.caret.fg = '#ffffff'
c.colors.statusbar.caret.selection.bg = '#3366ff'
c.colors.statusbar.caret.selection.fg = '#ffffff'
c.colors.statusbar.command.bg = '#222b45'
c.colors.statusbar.command.fg = '#ffffff'
c.colors.statusbar.command.private.bg = '#ff3d71'
c.colors.statusbar.command.private.fg = '#ffffff'
c.colors.statusbar.insert.bg = '#3366ff'
c.colors.statusbar.insert.fg = '#ffffff'
c.colors.statusbar.normal.bg = '#222b45'
c.colors.statusbar.normal.fg = '#ffffff'
c.colors.statusbar.passthrough.bg = '#151a30'
c.colors.statusbar.passthrough.fg = '#ffffff'
c.colors.statusbar.private.bg = '#ff3d71'
c.colors.statusbar.private.fg = '#ffffff'
c.colors.statusbar.progress.bg = '#ffffff'
c.colors.statusbar.url.error.fg = '#ffaa00'
c.colors.statusbar.url.fg = '#ffffff'
c.colors.statusbar.url.hover.fg = '#ffffff'
c.colors.statusbar.url.success.http.fg = '#ffffff'
c.colors.statusbar.url.success.https.fg = '#ffffff'
c.colors.statusbar.url.warn.fg = '#ffffff'
c.colors.tabs.bar.bg = '#1a2138'
c.colors.tabs.even.bg = '#222b45'
c.colors.tabs.even.fg = '#ffffff'
c.colors.tabs.indicator.error = '#ff0000'
c.colors.tabs.indicator.start = '#0000aa'
c.colors.tabs.indicator.stop = '#00aa00'
c.colors.tabs.odd.bg = '#222b45'
c.colors.tabs.odd.fg = '#ffffff'
c.colors.tabs.selected.even.bg = '#3366ff'
c.colors.tabs.selected.even.fg = '#ffffff'
c.colors.tabs.selected.odd.bg = '#3366ff'
c.colors.tabs.selected.odd.fg = '#ffffff'
c.colors.webpage.prefers_color_scheme_dark = True

c.fonts.completion.category = '10pt Noto Sans'
c.fonts.completion.entry = '10pt Noto Sans'
c.fonts.contextmenu = '10pt Noto Sans'
c.fonts.hints = '10pt Noto Sans'
c.fonts.messages.error = '10pt Noto Sans'
c.fonts.messages.info = '10pt Noto Sans'
c.fonts.messages.warning = '10pt Noto Sans'
c.fonts.statusbar = '10pt Noto Sans'
c.fonts.tabs = '10pt Noto Sans'
c.fonts.web.family.cursive = 'Noto Sans'
c.fonts.web.family.fixed = 'Noto Sans'
c.fonts.web.family.sans_serif = 'Noto Sans'
c.fonts.web.family.serif = 'Noto Sans'
c.fonts.web.family.standard = 'Noto Sans'
c.fonts.web.size.default = 16
c.fonts.web.size.default_fixed = 12
c.fonts.web.size.minimum = 0
c.fonts.web.size.minimum_logical = 6

c.hints.border = '1px solid #3366ff'

c.tabs.padding = { 'bottom': 3, 'left': 5, 'right': 5, 'top': 3 }
